# https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example

loopback_users.guest = false

default_user = kasparov
default_pass = amazing-805

listeners.tcp.default = 5672
management.tcp.port = 15672

log.file.rotation.count= 5
log.file.rotation.size= 10485760

management.load_definitions = /etc/rabbitmq/definitions.json