[agent]
 interval = "30s" 
 round_interval = true
 metric_batch_size = 1000 
 metric_buffer_limit = 10000 
 collection_jitter = "0s" 
 flush_interval = "5s"
 flush_jitter = "5s" precision = ""
 debug = true
 quiet = false # quiet: Log only error level messages.
 logfile = "C://Program Files//Telegraf//telegraf-1.35.4//telegraf.logs"
 logfile_rotation_max_size = "10MB"
 logfile_rotation_max_archives = 10
 # startup_always_produce_metrics = true
 
# Readme
# https://github.com/influxdata/telegraf/blob/master/docs/CONFIGURATION.md#agent

###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.amqp_consumer]]
  brokers = ["amqp://localhost:5672/"]
  username = "admin2"
  password = "Linuxrules45Yea"
  exchange = "telegraf"
  exchange_type = "topic"
  exchange_durability = "durable"
  queue = "from.telegraf"
  queue_durability = "durable"
  binding_key = "#"
  prefetch_count = 10
  data_format = "json"
  
###############################################################################
#                                  OUTPUTS                                     #
###############################################################################

# Send telegraf metrics to file(s)
[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["C:/Program Files/Telegraf/telegraf-1.35.4//file//from_amqp_metrics.out.json"]
  
  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  ## data_format = "influx"
  data_format = "json"